APP_NAME=EasyInstaller

NGINX_PATH=/Users/macos/Desktop/pengjisoft/deploy_test/env/nginx/conf/conf.d

DING_TOKEN=65b68e42a91543c52134e9bd424780082995e6a4932b296b5098830d37420e92
DING_APP_KEY=
DING_APP_SECRET=

